<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and marging</title>
    <style>
        .content{
        height: 423px;
        width: 345px;
        background: red;
        margin: 14px;
        /* /margin: 14px 13px 12px 15px top,right,bottom,left */
        padding: 13px;
        border: 4px solid black;
        border-width: 3px ;
        border-style: solid aqua;
        border-radius: 45px;

        }
        .box1{
          background-color: blue;
          margin: 10px;
          height: 20px;
          border: 1px solid blueviolet;
        }
        .box2{
        background-color:burlywood;
        margin: 10px;
        height: 20px;
        padding: 2px;
        border: 1px solid grey;
        box-sizing: content-box;
        box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel similique sequi sed assumenda a quisquam libero ab error quod repudiandae eos cupiditate perspiciatis unde excepturi, aspernatur at ex, explicabo magnam.
    </div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium autem cumque dolorum saepe rem sed ullam reprehenderit amet modi quas rerum aliquam, dolorem fugiat minus illum! Corporis consequatur natus unde!</div>
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A rerum quod commodi nisi optio quis atque ex quasi earum autem sit voluptate ipsum, quia laboriosam fugit repellat iste consequatur exercitationem dolorum ipsa alias voluptas? Dolorem mollitia reiciendis neque minima architecto laudantium voluptates voluptatem unde aperiam.</div>
</body>
</html>