<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        ul{
         background-color: black;
         color: white;
         margin: 0;
         padding: 100;
         width: 344px;
        }
        .main{
            color: red;
            width: 344px;
        }
        .bg{
            width: 344px;
            height: 3444px;
            background-image: url('hrithik.jpg');
            background-repeat: no-repeat;
            background-color: aquamarine;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nisi cumque beatae, quisquam, enim magni unde quas, earum reiciendis praesentium molestiae? Officia iure quam quidem quod. Ratione aspernatur laudantium, accusantium corrupti consectetur eos impedit?

    </div>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vitae reiciendis, nihil dolorum similique expedita deleniti eveniet quae nobis quasi fugit omnis neque? Culpa provident necessitatibus saepe doloribus explicabo asperiores.
    </div>
</body>
</html>